#BlueJ package file
editor.fx.0.height=345
editor.fx.0.width=651
editor.fx.0.x=634
editor.fx.0.y=340
objectbench.height=92
objectbench.width=614
package.divider.horizontal=0.6
package.divider.vertical=0.5995975855130785
package.editor.height=142
package.editor.width=525
package.editor.x=0
package.editor.y=340
package.frame.height=345
package.frame.width=651
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=HelloWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
